spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/food
spring.datasource.username=root
spring.datasource.password=Ramanarayani@01
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true

server.port=8085