spring.datasource.url=jdbc:mysql://localhost/search_api
spring.datasource.username=root
spring.datasource.password=Ramanarayani@01
spring.jpa.properties.hibernate.dialect=	org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

